{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7400\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ides for data wrangling project cleaning\
\
street names\
\
Xneed to change E, W, N, S to full words? check consistency in mongodb, \
Xmaybe have to fix E street - fixed with regex\
\
Xcheck postal codes - cleaned in audit - CHECKED looks good\
-may need to fix way dealing with bad zips\
\
X\'94is_in" attributes could be reorganized - fixed iso, US inconsistency, and split up is_in val\
\
Xcheck location for within range - CHECKED against DB - success\
\
Deal with GNIS tags\
X - id and feature id - combined, values put in array\
X- units on elev?, also elevation key - stripped units, second values, converted all to ele key\
X- multiple created dates - took first listed date regardless of order\
\
Other address tags?\
\
X have some things that are not nodes or ways for some reason\'85 type being overwritten}