{'city': set(['Carlsbad',
              'Chula Vista',
              'Coronado',
              'Del Mar',
              'El Cajon',
              'Encinitas',
              'Escondido',
              'Imperial Beach',
              'La Mesa',
              'Lemon Grove',
              'National City',
              'Poway',
              'Rancho Santa Fe',
              'San Diego',
              'San Marcos',
              'Santee',
              'Solana Beach']),
 'continent': set(['North America']),
 'country': set(['USA', 'United States of America']),
 'country_code': set(['US']),
 'is_in': set(['Baja California',
               'Diego,California,Calif.,CA,USA',
               'Lakeside',
               'San Diego',
               'San Diego County',
               'San Diego, CA',
               'San Diego, CA, USA',
               'San Diego,California,Calif.,CA,USA',
               'San Diego,California,USA',
               'US',
               'USA, California',
               'USA, California, San Diego County, San Diego']),
 'iso_3166_2': set(['US:CA']),
 'state': set(['California']),
 'state_code': set(['CA']),
 'zip': set(['91911'])}
